<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.min.css?v=3">
</head>

<body class="sticky-header">

	<header class="header">
		<div class="header-top-panel">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="top-panel-navigation">
							<ul class="nav">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">О компании</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Что-то еще здесь</a>
										<a class="dropdown-item" href="#">Что-то еще здесь</a>
										<a class="dropdown-item" href="#">Что-то еще здесь</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Покупателям</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Что-то еще здесь</a>
										<a class="dropdown-item" href="#">Что-то еще здесь</a>
										<a class="dropdown-item" href="#">Что-то еще здесь</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-link-bordered" href="#">Покупайте как юрлицо</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Адреса магазинов</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Доставка</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-link-bold" href="#">Корпоративным клиентам</a>
								</li>
							</ul>
							<ul class="nav">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle dropdown-city" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Санкт-Петербург</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Москва</a>
										<a class="dropdown-item" href="#">Челябинск</a>
									</div>
								</li>
								<li class="nav-item nav-item-login">
									<div class="nav-item__icon"></div>
									<a class="nav-link" href="#">Войти</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom-panel">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="header-bottom-panel-container">
							<div class="header-logo">
								<a href="#" class="logo__link"></a>
							</div>
							<div class="header-search">
								<a href="" class="header-catalog-btn">
									Каталог
								</a>
								<form action="" class="header-search-form">
									<div class="search-form-wrapper">
										<button class="button-search-form-btn"></button>
										<input type="text" class="search-form-input" placeholder="Например, ковер IBIZA">
									</div>
								</form>
							</div>
							<div class="header-phone">
								<a href="tel:+78127779090 " class="header-phone__link">
									+7 812 777-90-90 
								</a>
							</div>
							<div class="header-buttons">
								<div class="header-buttons-item">
									<a href="" class="header-buttons-item__link">
										<div class="header-buttons-item__value">1</div>
										<div class="header-buttons-item__icon icon-favorite"></div>
										<div class="header-buttons-item__title">
											Избранное
										</div>
									</a>
								</div>
								<div class="header-buttons-item">
									<a href="" class="header-buttons-item__link">
										<div class="header-buttons-item__value">2</div>
										<div class="header-buttons-item__icon icon-comparison"></div>
										<div class="header-buttons-item__title">
											Сравнение
										</div>
									</a>
								</div>
								<div class="header-buttons-item">
									<a href="" class="header-buttons-item__link">
										<div class="header-buttons-item__value value-basket">3</div>
										<div class="header-buttons-item__icon icon-basket"></div>
										<div class="header-buttons-item__title title-basket">
											Корзина
										</div>
									</a>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<nav class="header-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="nav">
							<li class="nav-item nav-item-sale">
							  <a class="nav-link" href="#">Акции</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Линолеум</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Ламинат</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Кварцвинил</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Паркет</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Ковролин</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Ковры</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Шторы</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Обои</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Текстиль</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Керамогранит</a>
							</li>
							<li class="nav-item nav-item-new">
								<a class="nav-link" href="#">Новинки</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<section class="banner">
		<img src="img/banner.jpg" alt="" class="banner__img">
	</section>

	<section class="products-slider">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="slider-top-panel">
						<div class="slider__title">
							Специальные предложения
						</div>
						<a href="#" class="slider__more">
							Смотреть все предложения
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="slider-items">
						<!-- Slider main container -->
						<div class="swiper-container productsSlider">
							<div class="swiper-wrapper">
							<!-- Slides -->
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<a href="" class="item-photo__link">
												<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
												<img src="img/product.jpg" alt="" class="item-photo__img">
												<div class="item-photo__type">
													Tarkett
												</div>
											</a>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<input class="item-params-param__radio" type="radio" name="params-1" id="param1" value="1" checked>
												<label class="item-params-param" for="param1">
													За м²
												</label>
												<input class="item-params-param__radio" type="radio" name="params-1" id="param2" value="2">
												<label class="item-params-param" for="param2">
													За упаковку
												</label>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price item-price-1">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-price item-price-2">
											<div class="item-price__value">
												2000 ₽
											</div>
											<div class="item-price__sale">
												3500 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-order-value">
												<div class="item-order-value__decrease"></div>
												<div class="item-order-value__number">1</div>
												<div class="item-order-value__increase"></div>
											</div>
											<div class="item-order-btn">
												<div class="item-order-btn__icon"></div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__title">
													В корзину
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<div class="item-photo__label__type item-photo__label__type_slice">Нарезка</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<input class="item-params-param__radio" type="radio" name="params-2" id="param3" value="1" checked>
												<label class="item-params-param" for="param3">
													За м²
												</label>
												<input class="item-params-param__radio" type="radio" name="params-2" id="param4" value="2">
												<label class="item-params-param" for="param4">
													За рулон
												</label>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price item-price-1">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-price item-price-2">
											<div class="item-price__value">
												4000 ₽
											</div>
											<div class="item-price__sale">
												6500 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-order-value">
												<div class="item-order-value__decrease"></div>
												<div class="item-order-value__number">1</div>
												<div class="item-order-value__increase"></div>
											</div>
											<div class="item-order-btn">
												<div class="item-order-btn__icon"></div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__title">
													В корзину
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_new">Новинка</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-order-value">
												<div class="item-order-value__decrease"></div>
												<div class="item-order-value__number">1</div>
												<div class="item-order-value__increase"></div>
											</div>
											<div class="item-order-btn">
												<div class="item-order-btn__icon"></div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__title">
													В корзину
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<div class="item-photo__label__type item-photo__label__type_roll">Рулон</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-choose-btn">
												<div class="item-order-btn__title">
													Выбрать ширину
												</div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__icon"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<div class="item-photo__label__type item-photo__label__type_roll">Рулон</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-choose-btn">
												<div class="item-order-btn__title">
													Выбрать ширину
												</div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__icon"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev swiper-button-prev-ps1"></div>
							<div class="swiper-button-next swiper-button-next-ps1"></div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="why-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="why-us__title">
						Почему Олимп и К?
					</div>
				</div>
			</div>
		</div>
		<div class="why-us-puzzles">
			<div class="container">
				<div class="row">
					<div class="col col-lg-12">
						<div class="why-us-puzzles-item item-1">
							<div class="item-container">
								<div class="item__icon icon-1"></div>
								<div class="item__title">
									Большой выбор
								</div>
								<p class="item__text">
									Более 10 000 товаров на складе
								</p>
							</div>
						</div>
						<div class="why-us-puzzles-item item-2">
							<div class="item-container">
								<div class="item__icon icon-2"></div>
								<div class="item__title">
									Профессионалы
								</div>
								<p class="item__text">
									Мы знаем товар на экспертном уровне
								</p>
							</div>
						</div>
						<div class="why-us-puzzles-item item-3">
							<div class="item-container">
								<div class="item__icon icon-3"></div>
								<div class="item__title">
									Работаем с 1994 г. 
								</div>
								<p class="item__text">
									27 лет безупречной деловой репутации
								</p>
							</div>
						</div>
						<div class="why-us-puzzles-item item-4">
							<div class="item-container">
								<div class="item__icon icon-4"></div>
								<div class="item__title">
									Скидки и акции
								</div>
								<p class="item__text">
									Лучшие цены для наших клиентов
								</p>
							</div>
						</div>
						<div class="why-us-puzzles-item item-5">
							<div class="item-container">
								<div class="item__icon icon-5"></div>
								<div class="item__title">
									Оперативность
								</div>
								<p class="item__text">
									Доставляем заказы в любую точку России
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="products-slider">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="slider-top-panel">
						<div class="slider__title">
							Новинки
						</div>
						<a href="#" class="slider__more">
							Смотреть все новинки
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="slider-items">
						<!-- Slider main container -->
						<div class="swiper-container productsSlider2">
							<div class="swiper-wrapper">
							<!-- Slides -->
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-order-value">
												<div class="item-order-value__decrease"></div>
												<div class="item-order-value__number">1</div>
												<div class="item-order-value__increase"></div>
											</div>
											<div class="item-order-btn">
												<div class="item-order-btn__icon"></div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__title">
													В корзину
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<div class="item-photo__label__type item-photo__label__type_slice">Нарезка</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-order-value">
												<div class="item-order-value__decrease"></div>
												<div class="item-order-value__number">1</div>
												<div class="item-order-value__increase"></div>
											</div>
											<div class="item-order-btn">
												<div class="item-order-btn__icon"></div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__title">
													В корзину
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_new">Новинка</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-order-value">
												<div class="item-order-value__decrease"></div>
												<div class="item-order-value__number">1</div>
												<div class="item-order-value__increase"></div>
											</div>
											<div class="item-order-btn">
												<div class="item-order-btn__icon"></div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__title">
													В корзину
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<div class="item-photo__label__type item-photo__label__type_roll">Рулон</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-choose-btn">
												<div class="item-order-btn__title">
													Выбрать ширину
												</div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__icon"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<div class="item-photo__label__type item-photo__label__type_roll">Рулон</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-choose-btn">
												<div class="item-order-btn__title">
													Выбрать ширину
												</div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__icon"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev swiper-button-prev-ps2"></div>
							<div class="swiper-button-next swiper-button-next-ps2"></div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="news">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="news-top-panel">
						<div class="news__title">
							Новинки
						</div>
						<a href="#" class="news__more">
							Читать все новости
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="news-items">
						<div class="news-item news-item-main">
							<div class="item-photo">
								<a href="#" class="item-photo__link">	
									<div class="item-photo__label">Магазин на Челиева</div>
									<img src="img/news-1.jpg" alt="" class="item-photo__img">
									<div class="item-photo__date">
										02.04.2021
									</div>
								</a>
							</div>
							<div class="item__title">
								<a href="#" class="item__link">
									Мы изменили режим работы в магазине на Челиева 7
								</a>
							</div>
							<p class="item__text">
								А ещё предприниматели в сети интернет подвергнуты целой серии независимых исследований! Противоположная точка зрения подразумевает, что сделанные на базе. А ещё предприниматели в сети интернет.
							</p>
						</div>
						<div class="news-item">
							<div class="item-photo">
								<a href="#" class="item-photo__link">
									<div class="item-photo__label">Новости</div>
									<img src="img/news-2.jpg" alt="" class="item-photo__img">
									<div class="item-photo__date">
										02.04.2021
									</div>
								</a>
							</div>
							<div class="item__title">
								<a href="#" class="item__link">
									Скидки на шторы и обои
								</a>
							</div>
							<p class="item__text">
								Принимая во внимание показатели успешности, повышение уровня гражданского сознания...
							</p>
						</div>
						<div class="news-item">
							<div class="item-photo">
								<a href="#" class="item-photo__link">
									<div class="item-photo__label">Новости</div>
									<img src="img/news-3.jpg" alt="" class="item-photo__img">
									<div class="item-photo__date">
										02.04.2021
									</div>
								</a>
							</div>
							<div class="item__title">
								<a href="#" class="item__link">
									Как правильно класть ламинат?
								</a>
							</div>
							<p class="item__text">
								А ещё предприниматели в сети интернет подвергнуты целой серии независимых исследований! 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="counter">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="counter-wrapper">
						<div class="counter-man"></div>
						<div class="tick-wrapper">
							<h3 class="counter__title">Мы продали</h3>
							<div class="tick"
								data-value="130249076"
								data-did-init="setupFlip">
							
								<!-- Hide visual content from screenreaders with `aria-hidden` -->
								<div data-repeat="true" aria-hidden="true">
									<span data-view="flip"></span>
								</div>
							
							</div>
							<p class="counter__text">
								м2 напольных покрытий <br>
								с 1994 года
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="our-shops">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="our-shops__title">Наши магазины</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="our-shops-map">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A291e186346c08412ecb5902631c38f2f398e1756cf9d8c457622057680b42327&amp;width=100%25&amp;height=488&amp;lang=ru_RU&amp;scroll=false"></script>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="products-slider">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="slider-top-panel">
						<div class="slider__title">
							Сейчас покупают
						</div>
						<a href="#" class="slider__more">
							История просмотров
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="slider-items">
						<!-- Slider main container -->
						<div class="swiper-container productsSlider3">
							<div class="swiper-wrapper">
							<!-- Slides -->
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-order-value">
												<div class="item-order-value__decrease"></div>
												<div class="item-order-value__number">1</div>
												<div class="item-order-value__increase"></div>
											</div>
											<div class="item-order-btn">
												<div class="item-order-btn__icon"></div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__title">
													В корзину
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<div class="item-photo__label__type item-photo__label__type_slice">Нарезка</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-order-value">
												<div class="item-order-value__decrease"></div>
												<div class="item-order-value__number">1</div>
												<div class="item-order-value__increase"></div>
											</div>
											<div class="item-order-btn">
												<div class="item-order-btn__icon"></div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__title">
													В корзину
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_new">Новинка</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-order-value">
												<div class="item-order-value__decrease"></div>
												<div class="item-order-value__number">1</div>
												<div class="item-order-value__increase"></div>
											</div>
											<div class="item-order-btn">
												<div class="item-order-btn__icon"></div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__title">
													В корзину
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<div class="item-photo__label__type item-photo__label__type_roll">Рулон</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-choose-btn">
												<div class="item-order-btn__title">
													Выбрать ширину
												</div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__icon"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-item">
										<div class="item-photo">
											<div class="item-photo__label item-photo__label_sale">Скидка 10%</div>
											<div class="item-photo__label__type item-photo__label__type_roll">Рулон</div>
											<img src="img/product.jpg" alt="" class="item-photo__img">
											<div class="item-photo__type">
												Tarkett
											</div>
										</div>
										<div class="item__title">
											<a href="" class="item__title__link">
												Ламинат Artisan 933 Дуб Тейт Модерн
											</a>
										</div>
										<p class="item__text">
											33 класс, 9 мм, без фаски
										</p>
										<div class="item-params-wrapper">
											<div class="item-params">
												<div class="item-params-param">
													За 1 шт.
												</div>
											</div>
											<div class="item-add-btns">
												<div class="item-add-btns__comp"></div>
												<div class="item-add-btns__fav"></div>
											</div>
										</div>
										<div class="item-price">
											<div class="item-price__value">
												882 ₽
											</div>
											<div class="item-price__sale">
												1240 ₽
											</div>
										</div>
										<div class="item-order">
											<div class="item-choose-btn">
												<div class="item-order-btn__title">
													Выбрать ширину
												</div>
												<div class="item-order-btn__separator"></div>
												<div class="item-order-btn__icon"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev swiper-button-prev-ps3"></div>
							<div class="swiper-button-next swiper-button-next-ps3"></div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="brands">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="brands-items">
						<!-- Slider main container -->
						<div class="swiper-container brandsSlider">
							<!-- Additional required wrapper -->
							<div class="swiper-wrapper">
								<!-- Slides -->
								<div class="swiper-slide">
									<div class="brands-item">
										<a href="#" class="brands-item-logo">
											<img src="img/brand-logo.png" alt="" class="brands-item-logo__img">
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-item">
										<a href="#" class="brands-item-logo">
											<img src="img/brand-logo.png" alt="" class="brands-item-logo__img">
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-item">
										<a href="#" class="brands-item-logo">
											<img src="img/brand-logo.png" alt="" class="brands-item-logo__img">
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-item">
										<a href="#" class="brands-item-logo">
											<img src="img/brand-logo.png" alt="" class="brands-item-logo__img">
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-item">
										<a href="#" class="brands-item-logo">
											<img src="img/brand-logo.png" alt="" class="brands-item-logo__img">
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-item">
										<a href="#" class="brands-item-logo">
											<img src="img/brand-logo.png" alt="" class="brands-item-logo__img">
										</a>
									</div>
								</div>
							</div>
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev swiper-button-prev-bs"></div>
							<div class="swiper-button-next swiper-button-next-bs"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<a href="#" class="brands__more">
						Все бренды
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-content">
						<div class="footer-content-left">
							<a href="/" class="footer-logo"></a>
							<p class="footer-copyright">
								© «Олимп и Кº», 1998–2021
							</p>
							<a href="#" class="footer__link">
								Политика конфиденциальности
							</a>
							<a href="#" class="footer__link">
								Пользовательское соглашение
							</a>
						</div>
						<div class="footer-content-center">
							<div class="footer-menu-wrapper">
								<ul class="footer-menu">
									<li class="footer-menu-item footer-menu-item-title">
										Покупателям
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Акции
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Адреса магазинов
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Оплата
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Доставка
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Обмен и возврат
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Дисконтная система
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-menu-wrapper">
								<ul class="footer-menu">
									<li class="footer-menu-item footer-menu-item-title">
										О компании
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											О нас
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Статьи
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Новости
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Реквизиты
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Вакансии
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Контакты
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-menu-wrapper">
								<ul class="footer-menu">
									<li class="footer-menu-item footer-menu-item-title">
										Корпоративным клиентам
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Филиалы в регионах
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Стать оптовым клиентом
										</a>
									</li>
									<li class="footer-menu-item">
										<a href="" class="footer-menu__link">
											Партнеры
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-menu-wrapper">
								<ul class="footer-menu">
									<li class="footer-menu-item footer-menu-item-title">
										Контакты:
									</li>
									<li class="footer-menu-item">
										г. Санкт-Петербург <br>
										пер. Челиева 7
									</li>
								</ul>
								<ul class="footer-menu">
									<li class="footer-menu-item footer-menu-item-title">
										Почта:
									</li>
									<li class="footer-menu-item">
										<a href="mailto:zakaz@olimpic.ru" class="footer-menu__link">
											zakaz@olimpic.ru
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-content-right">
							<a href="tel:+78127779090" class="footer__phone">
								+7 812 777-90-90 
							</a>
							<a href="#" class="footer-request__btn">
								Обратный звонок
							</a>
							<ul class="footer-social">
								<li class="footer-social-item">
									<a href="" class="footer-social-item__link footer-social-item__ig"></a>
								</li>
								<li class="footer-social-item">
									<a href="" class="footer-social-item__link footer-social-item__tw"></a>
								</li>
								<li class="footer-social-item">
									<a href="" class="footer-social-item__link footer-social-item__fb"></a>
								</li>
								<li class="footer-social-item">
									<a href="" class="footer-social-item__link footer-social-item__ok"></a>
								</li>
								<li class="footer-social-item">
									<a href="" class="footer-social-item__link footer-social-item__vk"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js?v=3"></script>
	<script>
		function setupFlip(tick) {

			Tick.helper.interval(function() {

				tick.value++;

				// Set `aria-label` attribute which screenreaders will read instead of HTML content
				tick.root.setAttribute('aria-label', tick.value);

			}, 5000);

		}
	</script>
</body>
</html>
